*{
    box-sizing: border-box;
}
body
{
    margin: 0;
    top:0;
    background-image:url('loginimg.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size:cover;

}
.container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap:10px;
}
.main-div{
    grid-column: 3/4;
    grid-row:3/4;
    display: flex;
    flex-direction: column;
    height:400px;
       max-width:360px;
    padding: 12px 24px;
    margin-top:10px;
    border-radius: 10px;
    border: 1px solid black;
    /* box-shadow:5px 4px rgb(15, 15, 15); */
    /* box-shadow: 3px 3px 5px 6px #ccc; */
     box-shadow: 8.0px 16.0px 16.0px hsl(0deg 0% 0% / 0.25);
    background-color: #ffffff;
}
.main-div h2{
    align-self: center;
}
.main-div input[type="text"]{
    height: 30px;
    width: 300px;
    display: block;
    padding: 12px 20px;
}
.main-div textarea
{
    width: 100%;
    height: 70%;
    padding-top:5px;
    padding-left: 15px;
    line-height: 1em;
    resize: none;
    font-family: Arial;
    
    
}
#modal{
    display: none;
    position: fixed; 
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%; 
    overflow: auto; 
    grid-column:3/4;
    grid-row:1/4;
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
}
.modal-content{
    padding: 24px 12px 24px 12px;
    margin: auto;
    width: 50%;
    background-color: white;
    border: 1px solid black;
    box-shadow: 4px 5px rgb(92, 90, 90);
}
.main-div button
{
    max-width:120px;
    background-color:darkblue;
    color:white;
    border-radius: 3px;
    padding: 4px 10px 4px 10px;
    margin-top:10px;
    align-self: center;
    
}
@media only screen and (max-width:780px){
    .navbar{

        flex-direction:column;
        height: 100%;
    }
    
    .main-div button{
        width:100%;

    }
    .main-div input[type="text"]{
        width:100%;
        height:20px;
    }
    .main-div input[type="textarea"]
{
    width: 100%;
}
} 